USE escolar;

insert into `estados`(`codigo`,`nombre`) values ('AGU','Aguascalientes');
insert into `estados`(`codigo`,`nombre`) values ('BCN','Baja California	');
insert into `estados`(`codigo`,`nombre`) values ('BCS','Baja California Sur');
insert into `estados`(`codigo`,`nombre`) values ('CAM','Campeche');
insert into `estados`(`codigo`,`nombre`) values ('CHH','Chihuahua');
insert into `estados`(`codigo`,`nombre`) values ('CHP','Chiapas');
insert into `estados`(`codigo`,`nombre`) values ('CMX','Ciudad de México');
insert into `estados`(`codigo`,`nombre`) values ('COA','Coahuila');
insert into `estados`(`codigo`,`nombre`) values ('COL','Colima');
insert into `estados`(`codigo`,`nombre`) values ('DUR','Durango');
insert into `estados`(`codigo`,`nombre`) values ('GRO','Guerrero');
insert into `estados`(`codigo`,`nombre`) values ('GUA','Guanajuato');
insert into `estados`(`codigo`,`nombre`) values ('HID','Hidalgo');
insert into `estados`(`codigo`,`nombre`) values ('JAL','Jalisco');
insert into `estados`(`codigo`,`nombre`) values ('MEX','México');
insert into `estados`(`codigo`,`nombre`) values ('MIC','Michoacán');
insert into `estados`(`codigo`,`nombre`) values ('MOR','Morelos');
insert into `estados`(`codigo`,`nombre`) values ('NAY','Nayarit');
insert into `estados`(`codigo`,`nombre`) values ('NLE','Nuevo León');
insert into `estados`(`codigo`,`nombre`) values ('OAX','Oaxaca');
insert into `estados`(`codigo`,`nombre`) values ('PUE','Puebla');
insert into `estados`(`codigo`,`nombre`) values ('QUE','Querétaro');
insert into `estados`(`codigo`,`nombre`) values ('ROO','Quintana Roo');
insert into `estados`(`codigo`,`nombre`) values ('SIN','Sinaloa');
insert into `estados`(`codigo`,`nombre`) values ('SLP','San Luis Potosi');
insert into `estados`(`codigo`,`nombre`) values ('SON','Sonora');
insert into `estados`(`codigo`,`nombre`) values ('TAB','Tabasco');
insert into `estados`(`codigo`,`nombre`) values ('TAM','Tamaulipas');
insert into `estados`(`codigo`,`nombre`) values ('TLA','Tlaxcala');
insert into `estados`(`codigo`,`nombre`) values ('VER','Veracruz');
insert into `estados`(`codigo`,`nombre`) values ('YUC','Yucatán');
insert into `estados`(`codigo`,`nombre`) values ('ZAC','Zacatecas');
